{
  "name": "rogergerecke/lottostatistik",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Roger Gerecke",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "twitter/bootstrap": "v4.3.1",
    "nnnick/chartjs": "2.1.0"
  },
  "require": {
    "doctrine/orm": "v2.6.3",
    "symfony/yaml": "2.*"
  },
  "autoload": {
    "psr-0": {"": "app/"}
  }
}
